{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HMLH Converter",
  "version": "0.0.1",
  "identifier": "com.hmlh.converter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HMLH Converter",
        "width": 1320,
        "height": 860,
        "minWidth": 980,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": [
      "resources/ffmpeg/windows/*",
      "resources/licenses/*"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "startMenuFolder": "HEIMLICH",
        "installerHooks": "installer/windows/nsis-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
